Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

//Her eleman yanlnız kalana kadar dizi 2 parçaya bölünerek alt dizilerini oluşturur.
 [16,21,11] - [8,12,22]
 [16,21] - [11] - [8,12] - [22]
 [16] - [21] - [11] - [8] - [12] - [22]
//Bu aşamadan sonra 2 elemanlı gruplarla sıralamaya başlıyoruz.
 [16,21] - [8,11] - [12,22]
//Grupları sıralayarak birleştirmeye devam ediyoruz.
[8,11,16,21] - [12,22]
[8,11,12,16,21,22]

Big-O gösterimi : O(nlogn) olacaktır.
